<!DOCTYPE html>
<html>
	<head><link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css" />
	<center>	
	</head>
	<h1 style="font-family:sans-serif;font-size:300%;"><center>Mining Monero for Monero-Chan</center></h1>
	<body style="font-family:sans-serif;">
		<pre style="font-family:sans-serif;text-align:left">
			<br></br>
			
			I used the XMRig miner and the P2Pool tool (The mini version, since I do not have a high hashrate) to mine in a peer-to-peer fashion. 
			First I downloaded Monero CLI to setup my wallet. Then I ran the following commands (inside the respective programs' directories) to setup my miner:
		</pre>
			<br></br>
				<strong>First off, to sync monerod:</strong>
				<br></br>
				<div class="command">	/monerod --zmq-pub tcp://127.0.0.1:18083 --out-peers 64 --in-peers 32 --add-priority-node=node.supportxmr.com:18080 --add-priority-node=nodes.hashvault.pro:18080 --disable-dns-checkpoints --enable-dns-blocklist
				</div>
				<br></br>
				<strong>Then to sync P2Pool: </strong>

				<br></br>
				<div class="command">	./p2pool --host 127.0.0.1 --wallet (My wallet name, lol no, you don't need to know it) --mini				</div>
				<br></br>
				<strong>Finally to run XMRig CPU Miner: </strong>

				<br></br>

				<div class="command">	sudo ./xmrig -o 127.0.0.1:3333		</div>
				<br></br>
				I created a small script to run these commands automatically, but I don't plan on mining again any time soon.
				<br></br>
				<style type="text/css">


					.spoilerbutton {display:block;margin:5px 0;font-size: 30px;}
	
					.spoiler {overflow:hidden;background: #ffffff;}
	
					.spoiler > div {-webkit-transition: all 0.2s ease;-moz-transition: margin 0.2s ease;-o-transition: all 0.2s ease;transition: margin 0.2s ease;}

					.spoilerbutton[value="Show (Warning, potentially NSFW)"] + .spoiler > div {margin-top:-100%;}

					.spoilerbutton[value="Hide"] + .spoiler {padding:5px;}

				</style>	
	
					<input class="spoilerbutton" type="button" value="Show (Warning, potentially NSFW)" onclick="this.value=this.value=='Show (Warning, potentially NSFW)'?'Hide':'Show (Warning, potentially NSFW)';">

					<div class="spoiler"><div>
						<h2>We do not do this for money. We do this for her.</h2>
						<img src="monerochan.webp" />
						
					</div></div>
</center>

				<style type="text/css">
1					.backbutton{display:block;margin:auto;font-size: 30px;position:absolute;top:0px;left:0px;}
					.backbutton[value="Go back to homepage"]	
				</style>
<input class="backbutton" type="button" value="Go back to homepage" onclick="this.value=this.value=='Go back to homepage'?'Go back to homepage':'Go back to homepage';">


				<div class=backbutton>
				</div>


				

	</html>



